<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <section id="header">
      <div class="logo">
        <div class="container">
          <div class="row">
            <div class="weather col-md-3">
              Погода
            </div>
            <div class="logo col-md-offset-1 col-md-4">
              <img src="img/news_logo.png" alt="logotype">
            </div>
            <div class="row">
              <div class="search col-md-offset-1 col-md-3">
                <input type="search" placeholder="Поиск">
              </div>
              <div class="sign col-md-offset-1 col-md-3">
                <form id="sign_in">
              		<label for="username"></label><input type="text" name="username" class="placeholder" placeholder="admin@example.com">
              		<label for="password"></label><input type="password" name="password" class="placeholder" placeholder="Пароль...">
              		<input type="submit" value="ВОЙТИ" class="enter">
              	</form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="nav">
        <div class="container">
          <div class="row">
            <div class="menu-bar">
              <div class="menu_Item col-md-1"><a href="#">Меню 1</a></div>
              <div class="menu_Item col-md-1"><a href="#">Меню 2</a></div>
              <div class="menu_Item col-md-1"><a href="#">Меню 3</a></div>
              <div class="menu_Item col-md-1"><a href="#">Меню 4</a></div>
              <div class="menu_Item col-md-1"><a href="#">Меню 5</a></div>
              <div class="menu_Item col-md-1"><a href="#">Меню 6</a></div>
              <div class="menu_Item col-md-1"><a href="#">Меню 7</a></div>
              <div class="menu_Item col-md-1"><a href="#">Меню 8</a></div>
              <div class="menu_Item col-md-1"><a href="#">Меню 9</a></div>
              <div class="menu_Item col-md-1"><a href="#">Меню 10</a></div>
              <div class="menu_Item col-md-1"><a href="#">Меню 11</a></div>
              <div class="menu_Item col-md-1"><a href="#">Меню 12</a></div>
              <div class="menu_Item col-md-1"><a href="#">Меню 13</a></div>
              <div class="menu_Item col-md-1"><a href="#">Меню 14</a></div>
              <div class="menu_Item col-md-1"><a href="#">Меню 15</a></div>
              <div class="menu_Item col-md-1"><a href="#">Меню 16</a></div>
              <div class="menu_Item col-md-1"><a href="#">Меню 17</a></div>
              <div class="menu_Item col-md-1"><a href="#">Меню 18</a></div>
              <div class="menu_Item col-md-1"><a href="#">Меню 19</a></div>
              <div class="menu_Item col-md-1"><a href="#">Меню 20</a></div>
            </div>
          </div>
        </div>
      </section>

  <section id="Top_New_Slider">
    <div class="container">
        <div class="row">
          <div class="slider col-md-4">
            slider
          </div>
          <div class="video col-md-4">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/fMzaYDNkqSk" frameborder="0" allowfullscreen></iframe>
          </div>
          <div class="course_Val col-md-offset-1 col-md-2">
            Курс валют
          </div>
        </div>
  </section>

    <section id="main">
      <div class="container">
        <div class="row">
          <div class="main_news col-md-8">
            <h1>Главные Новости</h1>
            <h3>Порошенко пидарас</h3>
          </div>
        </div>
        <div class="row">
          <div class="main_news col-md-8">
            <h1>Новости дня</h1>
            <h4>Яценюк отрезал себе яйца</h4>
          </div>
          <div class="main_news col-md-8">
            <h2>Новости за неделю</h2>
            <p>Полиция задержала закладчика наркотиков</p>
            <p>Харьков пережил редкое природное явление</p>
            <p>Рада может добавить Украинцам еще один выходной</p>
            <p>В харькове столкнулись два автобуса, 11 пострадавших</p>
          </div>
          <div class="main_news col-md-8">
            <h2>Главная новость месяца</h2>
            <h4>ДТП в Харькове</h4>
          </div>
          <div class="main_news col-md-8">
            <h3>Всё за 2017</h3>
            <p>В Сочи завершились переговоры Путина и Эрдогана</p>
            <p>На картине 1860 года увидели девушкку с Iphone</p>
            <p>Стало известно местонахождения Игоря Сечина</p>
          </div>
        </div>
      </div>
  </section>
     <script src="js/user.js"></script>
  </body>
</html>
